__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=68,attr=14,data=sec,parent=5
__rec=node,id=69,attr=13,data=Min time/rank,parent=68
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=min#inclusive#sum#time.duration,parent=70
__rec=node,id=72,attr=13,data=Max time/rank,parent=68
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=max#inclusive#sum#time.duration,parent=73
__rec=node,id=75,attr=13,data=Avg time/rank,parent=68
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=avg#inclusive#sum#time.duration,parent=76
__rec=node,id=80,attr=10,data=193,parent=5
__rec=node,id=81,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=80
__rec=node,id=78,attr=10,data=193,parent=2
__rec=node,id=79,attr=8,data=avg.count#inclusive#sum#time.duration,parent=78
__rec=node,id=82,attr=13,data=Total time,parent=68
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=sum#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Variance time/rank,parent=5
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=variance#inclusive#sum#time.duration,parent=86
__rec=node,id=89,attr=8,data=var.sum#inclusive#sum#time.duration,parent=80
__rec=node,id=90,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=80
__rec=node,id=88,attr=8,data=var.count#inclusive#sum#time.duration,parent=78
__rec=node,id=91,attr=13,data=Node order,parent=2
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=min#min#aggregate.slot,parent=92
__rec=node,id=109,attr=13,data=Min time/rank (exc),parent=68
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#scale#sum#time.duration.ns,parent=110
__rec=node,id=112,attr=13,data=Max time/rank (exc),parent=68
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#scale#sum#time.duration.ns,parent=113
__rec=node,id=115,attr=13,data=Avg time/rank (exc),parent=68
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#scale#sum#time.duration.ns,parent=116
__rec=node,id=119,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=80
__rec=node,id=118,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=78
__rec=node,id=120,attr=13,data=Total time (exc),parent=68
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#scale#sum#time.duration.ns,parent=121
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=123,attr=15,data=regionprofile
__rec=ctx,ref=123,attr=71=74=77=81=79=84=87=89=90=88=93=111=114=117=119=118=122,data=0.000391=0.000499=0.000428=0.027384=64=0.027384=0.000000=0.027384=0.000012=64=0=0.000391=0.000499=0.000428=0.027384=64=0.027384
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=123,attr=71=74=77=81=79=84=87=89=90=88=93=111=114=117=119=118=122,data=10.845410=10.854421=10.850619=694.439632=64=694.439632=0.000009=694.439632=7535.100620=64=1=1.564296=1.574245=1.569686=100.459876=64=100.459876
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=94,attr=14,data=count,parent=5
__rec=node,id=95,attr=13,data=Calls/rank (min),parent=94
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#sum#rc.count,parent=96
__rec=node,id=98,attr=13,data=Calls/rank (avg),parent=94
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=avg#sum#rc.count,parent=99
__rec=node,id=102,attr=8,data=avg.sum#sum#rc.count,parent=80
__rec=node,id=101,attr=8,data=avg.count#sum#rc.count,parent=78
__rec=node,id=103,attr=13,data=Calls/rank (max),parent=94
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=max#sum#rc.count,parent=104
__rec=node,id=106,attr=13,data=Calls/rank (total),parent=94
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#sum#rc.count,parent=107
__rec=ctx,ref=45=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000027=0.000088=0.000042=0.002696=64=0.002696=0.000000=0.002696=0.000000=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000027=0.000088=0.000042=0.002696=64=0.002696
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=1.427294=1.427294=1.427294=1.427294=1=1.427294=0.000000=1.427294=2.037169=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.427294=1.427294=1.427294=1.427294=1=1.427294
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.575107=1.678574=1.488006=95.232379=64=95.232379=0.019373=95.232379=142.946230=64=3=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000027=0.000159=0.000039=0.002525=64=0.002525
__rec=node,id=54,attr=35,data=comm_large,parent=53
__rec=ctx,ref=54=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.575077=1.678546=1.487966=95.229854=64=95.229854=0.019374=95.229854=142.938742=64=4=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000058=0.000225=0.000078=0.004995=64=0.004995
__rec=node,id=55,attr=44,data=MPI_Scatter,parent=54
__rec=ctx,ref=55=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.020825=1.449010=1.415846=90.614114=64=90.614114=0.030939=90.614114=130.275675=64=5=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.020825=1.449010=1.415846=90.614114=64=90.614114
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=6.220841=7.223906=6.359224=406.990341=64=406.990341=0.021520=406.990341=2589.520057=64=6=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000020=0.000029=0.000022=0.001400=64=0.001400
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=6.220820=7.223882=6.359202=406.988941=64=406.988941=0.021520=406.988941=2589.502240=64=7=2.000000=2.000000=128.000000=64=2.000000=128.000000=1.399608=1.599581=1.430563=91.556060=64=91.556060
__rec=node,id=58,attr=35,data=comp,parent=57
__rec=ctx,ref=58=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=4.815085=5.761513=4.928639=315.432881=64=315.432881=0.016484=315.432881=1555.709724=64=8=524286.000000=524286.984375=33554367.000000=64=524349.000000=33554367.000000=3.051316=3.438839=3.119477=199.646539=64=199.646539
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=1.763726=2.602155=1.809162=115.786342=64=115.786342=0.010622=115.786342=210.156031=64=9=524286.000000=524286.984375=33554367.000000=64=524349.000000=33554367.000000=1.763726=2.602155=1.809162=115.786342=64=115.786342
__rec=node,id=60,attr=44,data=MPI_Gather,parent=54
__rec=ctx,ref=60=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000317=0.554101=0.072043=4.610745=64=4.610745=0.009034=4.610745=0.910365=64=10=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000317=0.554101=0.072043=4.610745=64=4.610745
__rec=node,id=61,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=61=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.048403=0.048403=0.048403=0.048403=1=0.048403=0.000000=0.048403=0.002343=1=12=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.048403=0.048403=0.048403=0.048403=1=0.048403
__rec=node,id=62,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=62=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000006=0.000009=0.000006=0.000408=64=0.000408=0.000000=0.000408=0.000000=64=11=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.000009=0.000006=0.000408=64=0.000408
__rec=node,id=63,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=63=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000006=0.000009=0.000007=0.000434=64=0.000434=0.000000=0.000434=0.000000=64=12=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.000009=0.000007=0.000434=64=0.000434
__rec=node,id=64,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=64=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000004=0.000006=0.000005=0.000292=64=0.000292=0.000000=0.000292=0.000000=64=13=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000006=0.000005=0.000292=64=0.000292
__rec=node,id=65,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=65=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.005846=1.611267=1.410586=90.277509=64=90.277509=0.041961=90.277509=130.029685=64=14=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.005846=1.611267=1.410586=90.277509=64=90.277509
__rec=node,id=201,attr=10,data=512,parent=3
__rec=node,id=207,attr=8,data=spot.channels,parent=201
__rec=node,id=206,attr=8,data=spot.options,parent=201
__rec=node,id=204,attr=10,data=512,parent=1
__rec=node,id=205,attr=8,data=spot.format.version,parent=204
__rec=node,id=203,attr=8,data=spot.timeseries.metrics,parent=201
__rec=node,id=202,attr=8,data=spot.metrics,parent=201
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=208,attr=202,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=209,attr=203,data=,parent=208
__rec=node,id=210,attr=205,data=2,parent=209
__rec=node,id=211,attr=206,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=210
__rec=node,id=212,attr=207,data=regionprofile,parent=211
__rec=node,id=124,attr=10,data=84,parent=3
__rec=node,id=125,attr=8,data=adiak.subcategory,parent=124
__rec=node,id=126,attr=10,data=84,parent=1
__rec=node,id=127,attr=8,data=adiak.category,parent=126
__rec=node,id=128,attr=8,data=adiak.type,parent=124
__rec=node,id=129,attr=128,data=string,parent=3
__rec=node,id=130,attr=127,data=2,parent=129
__rec=node,id=131,attr=125,data=none,parent=130
__rec=node,id=132,attr=10,data=1612,parent=131
__rec=node,id=133,attr=8,data=scalability,parent=132
__rec=node,id=134,attr=8,data=implementation_source,parent=132
__rec=node,id=135,attr=128,data=int,parent=1
__rec=node,id=136,attr=127,data=2,parent=135
__rec=node,id=137,attr=125,data=none,parent=136
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=group_num,parent=138
__rec=node,id=140,attr=8,data=num_procs,parent=138
__rec=node,id=141,attr=8,data=input_type,parent=132
__rec=node,id=142,attr=128,data=unsigned int,parent=2
__rec=node,id=143,attr=127,data=2,parent=142
__rec=node,id=144,attr=125,data=none,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=input_size,parent=145
__rec=node,id=147,attr=128,data=unsigned long,parent=2
__rec=node,id=148,attr=127,data=2,parent=147
__rec=node,id=149,attr=125,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=size_of_data_type,parent=150
__rec=node,id=152,attr=8,data=data_type,parent=132
__rec=node,id=153,attr=8,data=programming_model,parent=132
__rec=node,id=154,attr=8,data=algorithm,parent=132
__rec=node,id=155,attr=125,data=host,parent=130
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=cluster,parent=156
__rec=node,id=158,attr=128,data=set of string,parent=3
__rec=node,id=159,attr=127,data=2,parent=158
__rec=node,id=160,attr=125,data=runinfo,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=cmdline,parent=161
__rec=node,id=163,attr=128,data=set of path,parent=3
__rec=node,id=164,attr=127,data=2,parent=163
__rec=node,id=165,attr=125,data=binary,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=libraries,parent=166
__rec=node,id=168,attr=128,data=date,parent=2
__rec=node,id=169,attr=127,data=2,parent=168
__rec=node,id=170,attr=125,data=runinfo,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=launchdate,parent=171
__rec=node,id=173,attr=8,data=spot:time.variance,parent=16
__rec=node,id=174,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=175,attr=8,data=spot:region.count,parent=16
__rec=node,id=176,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=177,attr=8,data=spot:output,parent=16
__rec=node,id=178,attr=8,data=spot:node.order,parent=16
__rec=node,id=179,attr=8,data=cali.channel,parent=16
__rec=node,id=180,attr=179,data=spot
__rec=node,id=181,attr=178,data=true,parent=180
__rec=node,id=182,attr=177,data=Cali_Files/merge_Random_16777216_64.cali,parent=181
__rec=node,id=183,attr=176,data=true,parent=182
__rec=node,id=184,attr=175,data=true,parent=183
__rec=node,id=185,attr=174,data=true,parent=184
__rec=node,id=186,attr=173,data=true,parent=185
__rec=node,id=187,attr=172,data=1729642714,parent=186
__rec=node,id=188,attr=167,data=[//scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=187
__rec=node,id=189,attr=162,data=[./sort\,merge\,Random\,16777216],parent=188
__rec=node,id=190,attr=157,data=c,parent=189
__rec=node,id=191,attr=154,data=merge,parent=190
__rec=node,id=192,attr=153,data=mpi,parent=191
__rec=node,id=193,attr=152,data=unsigned int,parent=192
__rec=node,id=194,attr=151,data=4,parent=193
__rec=node,id=195,attr=146,data=16777216,parent=194
__rec=node,id=196,attr=141,data=Random,parent=195
__rec=node,id=197,attr=140,data=64,parent=196
__rec=node,id=198,attr=139,data=10,parent=197
__rec=node,id=199,attr=134,data=handwritten,parent=198
__rec=node,id=200,attr=133,data=strong or weak?,parent=199
__rec=globals,ref=212=200
