__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=68,attr=14,data=sec,parent=5
__rec=node,id=69,attr=13,data=Min time/rank,parent=68
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=min#inclusive#sum#time.duration,parent=70
__rec=node,id=72,attr=13,data=Max time/rank,parent=68
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=max#inclusive#sum#time.duration,parent=73
__rec=node,id=75,attr=13,data=Avg time/rank,parent=68
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=avg#inclusive#sum#time.duration,parent=76
__rec=node,id=80,attr=10,data=193,parent=5
__rec=node,id=81,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=80
__rec=node,id=78,attr=10,data=193,parent=2
__rec=node,id=79,attr=8,data=avg.count#inclusive#sum#time.duration,parent=78
__rec=node,id=82,attr=13,data=Total time,parent=68
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=sum#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Variance time/rank,parent=5
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=variance#inclusive#sum#time.duration,parent=86
__rec=node,id=89,attr=8,data=var.sum#inclusive#sum#time.duration,parent=80
__rec=node,id=90,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=80
__rec=node,id=88,attr=8,data=var.count#inclusive#sum#time.duration,parent=78
__rec=node,id=91,attr=13,data=Node order,parent=2
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=min#min#aggregate.slot,parent=92
__rec=node,id=109,attr=13,data=Min time/rank (exc),parent=68
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#scale#sum#time.duration.ns,parent=110
__rec=node,id=112,attr=13,data=Max time/rank (exc),parent=68
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#scale#sum#time.duration.ns,parent=113
__rec=node,id=115,attr=13,data=Avg time/rank (exc),parent=68
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#scale#sum#time.duration.ns,parent=116
__rec=node,id=119,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=80
__rec=node,id=118,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=78
__rec=node,id=120,attr=13,data=Total time (exc),parent=68
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#scale#sum#time.duration.ns,parent=121
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=123,attr=15,data=regionprofile
__rec=ctx,ref=123,attr=71=74=77=81=79=84=87=89=90=88=93=111=114=117=119=118=122,data=0.000387=0.000501=0.000435=0.222635=512=0.222635=0.000000=0.222635=0.000097=512=0=0.000387=0.000501=0.000435=0.222635=512=0.222635
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=123,attr=71=74=77=81=79=84=87=89=90=88=93=111=114=117=119=118=122,data=37.551133=37.610129=37.599202=19250.791308=512=19250.791308=0.000032=19250.791308=723814.403147=512=1=1.700862=1.877496=1.776136=909.381497=512=909.381497
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=94,attr=14,data=count,parent=5
__rec=node,id=95,attr=13,data=Calls/rank (min),parent=94
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#sum#rc.count,parent=96
__rec=node,id=98,attr=13,data=Calls/rank (avg),parent=94
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=avg#sum#rc.count,parent=99
__rec=node,id=102,attr=8,data=avg.sum#sum#rc.count,parent=80
__rec=node,id=101,attr=8,data=avg.count#sum#rc.count,parent=78
__rec=node,id=103,attr=13,data=Calls/rank (max),parent=94
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=max#sum#rc.count,parent=104
__rec=node,id=106,attr=13,data=Calls/rank (total),parent=94
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#sum#rc.count,parent=107
__rec=ctx,ref=45=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000027=0.000087=0.000033=0.016903=512=0.016903=0.000000=0.016903=0.000001=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000027=0.000087=0.000033=0.016903=512=0.016903
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.984135=0.984135=0.984135=0.984135=1=0.984135=0.000000=0.984135=0.968521=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.984135=0.984135=0.984135=0.984135=1=0.984135
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.988891=13.188821=1.487051=761.370053=512=761.370053=0.295595=761.370053=1283.540409=512=3=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000025=0.000039=0.000029=0.014967=512=0.014967
__rec=node,id=54,attr=35,data=comm_large,parent=53
__rec=ctx,ref=54=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.988864=13.188792=1.487022=761.355085=512=761.355085=0.295595=761.355085=1283.495893=512=4=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000040=0.000495=0.000088=0.045113=512=0.045113
__rec=node,id=55,attr=44,data=MPI_Scatter,parent=54
__rec=ctx,ref=55=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.145749=1.221867=1.133026=580.109081=512=580.109081=0.005316=580.109081=660.000448=512=5=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.145749=1.221867=1.133026=580.109081=512=580.109081
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=12.361087=25.739840=12.743441=6524.641620=512=6524.641620=0.509250=6524.641620=83407.119287=512=6=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000015=0.000045=0.000021=0.010784=512=0.010784
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=12.361068=25.739816=12.743420=6524.630836=512=6524.630836=0.509249=6524.630836=83406.844147=512=7=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=2.780513=5.975743=2.879316=1474.209738=512=1474.209738
__rec=node,id=58,attr=35,data=comp,parent=57
__rec=ctx,ref=58=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=9.580556=19.764074=9.864104=5050.421098=512=5050.421098=0.334399=5050.421098=49989.089749=512=8=1048574.000000=1048574.998047=536870399.000000=512=1049085.000000=536870399.000000=6.097739=12.309584=6.276413=3213.523510=512=3213.523510
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=3.474852=11.224351=3.587691=1836.897588=512=1836.897588=0.147040=1836.897588=6665.504529=512=9=1048574.000000=1048574.998047=536870399.000000=512=1049085.000000=536870399.000000=3.474852=11.224351=3.587691=1836.897588=512=1836.897588
__rec=node,id=60,attr=44,data=MPI_Gather,parent=54
__rec=ctx,ref=60=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000383=13.042652=0.353908=181.200892=512=181.200892=0.333722=181.200892=234.993992=512=10=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000383=13.042652=0.353908=181.200892=512=181.200892
__rec=node,id=61,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=61=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.771926=0.771926=0.771926=0.771926=1=0.771926=0.000000=0.771926=0.595870=1=12=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.771926=0.771926=0.771926=0.771926=1=0.771926
__rec=node,id=62,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=62=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000006=0.000378=0.000007=0.003814=512=0.003814=0.000000=0.003814=0.000000=512=11=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000006=0.000378=0.000007=0.003814=512=0.003814
__rec=node,id=63,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=63=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000006=0.000596=0.000008=0.004014=512=0.004014=0.000000=0.004014=0.000000=512=12=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000006=0.000596=0.000008=0.004014=512=0.004014
__rec=node,id=64,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=64=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000004=0.000301=0.000005=0.002641=512=0.002641=0.000000=0.002641=0.000000=512=13=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000301=0.000005=0.002641=512=0.002641
__rec=node,id=65,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=65=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.003569=22.393488=21.589091=11053.614705=512=11053.614705=1.258208=11053.614705=239281.698630=512=14=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.003569=22.393488=21.589091=11053.614705=512=11053.614705
__rec=node,id=201,attr=10,data=512,parent=3
__rec=node,id=207,attr=8,data=spot.channels,parent=201
__rec=node,id=206,attr=8,data=spot.options,parent=201
__rec=node,id=204,attr=10,data=512,parent=1
__rec=node,id=205,attr=8,data=spot.format.version,parent=204
__rec=node,id=203,attr=8,data=spot.timeseries.metrics,parent=201
__rec=node,id=202,attr=8,data=spot.metrics,parent=201
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=512,parent=18
__rec=node,id=208,attr=202,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=209,attr=203,data=,parent=208
__rec=node,id=210,attr=205,data=2,parent=209
__rec=node,id=211,attr=206,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=210
__rec=node,id=212,attr=207,data=regionprofile,parent=211
__rec=node,id=124,attr=10,data=84,parent=3
__rec=node,id=125,attr=8,data=adiak.subcategory,parent=124
__rec=node,id=126,attr=10,data=84,parent=1
__rec=node,id=127,attr=8,data=adiak.category,parent=126
__rec=node,id=128,attr=8,data=adiak.type,parent=124
__rec=node,id=129,attr=128,data=string,parent=3
__rec=node,id=130,attr=127,data=2,parent=129
__rec=node,id=131,attr=125,data=none,parent=130
__rec=node,id=132,attr=10,data=1612,parent=131
__rec=node,id=133,attr=8,data=scalability,parent=132
__rec=node,id=134,attr=8,data=implementation_source,parent=132
__rec=node,id=135,attr=128,data=int,parent=1
__rec=node,id=136,attr=127,data=2,parent=135
__rec=node,id=137,attr=125,data=none,parent=136
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=group_num,parent=138
__rec=node,id=140,attr=8,data=num_procs,parent=138
__rec=node,id=141,attr=8,data=input_type,parent=132
__rec=node,id=142,attr=128,data=unsigned int,parent=2
__rec=node,id=143,attr=127,data=2,parent=142
__rec=node,id=144,attr=125,data=none,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=input_size,parent=145
__rec=node,id=147,attr=128,data=unsigned long,parent=2
__rec=node,id=148,attr=127,data=2,parent=147
__rec=node,id=149,attr=125,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=size_of_data_type,parent=150
__rec=node,id=152,attr=8,data=data_type,parent=132
__rec=node,id=153,attr=8,data=programming_model,parent=132
__rec=node,id=154,attr=8,data=algorithm,parent=132
__rec=node,id=155,attr=125,data=host,parent=130
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=cluster,parent=156
__rec=node,id=158,attr=128,data=set of string,parent=3
__rec=node,id=159,attr=127,data=2,parent=158
__rec=node,id=160,attr=125,data=runinfo,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=cmdline,parent=161
__rec=node,id=163,attr=128,data=set of path,parent=3
__rec=node,id=164,attr=127,data=2,parent=163
__rec=node,id=165,attr=125,data=binary,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=libraries,parent=166
__rec=node,id=168,attr=128,data=date,parent=2
__rec=node,id=169,attr=127,data=2,parent=168
__rec=node,id=170,attr=125,data=runinfo,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=launchdate,parent=171
__rec=node,id=173,attr=8,data=spot:time.variance,parent=16
__rec=node,id=174,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=175,attr=8,data=spot:region.count,parent=16
__rec=node,id=176,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=177,attr=8,data=spot:output,parent=16
__rec=node,id=178,attr=8,data=spot:node.order,parent=16
__rec=node,id=179,attr=8,data=cali.channel,parent=16
__rec=node,id=180,attr=179,data=spot
__rec=node,id=181,attr=178,data=true,parent=180
__rec=node,id=182,attr=177,data=Cali_Files/merge_1_perc_perturbed_268435456_512.cali,parent=181
__rec=node,id=183,attr=176,data=true,parent=182
__rec=node,id=184,attr=175,data=true,parent=183
__rec=node,id=185,attr=174,data=true,parent=184
__rec=node,id=186,attr=173,data=true,parent=185
__rec=node,id=187,attr=172,data=1730053122,parent=186
__rec=node,id=188,attr=167,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=187
__rec=node,id=189,attr=162,data=[./sort\,merge\,1_perc_perturbed\,268435456],parent=188
__rec=node,id=190,attr=157,data=c,parent=189
__rec=node,id=191,attr=154,data=merge,parent=190
__rec=node,id=192,attr=153,data=mpi,parent=191
__rec=node,id=193,attr=152,data=unsigned int,parent=192
__rec=node,id=194,attr=151,data=4,parent=193
__rec=node,id=195,attr=146,data=268435456,parent=194
__rec=node,id=196,attr=141,data=1_perc_perturbed,parent=195
__rec=node,id=197,attr=140,data=512,parent=196
__rec=node,id=198,attr=139,data=10,parent=197
__rec=node,id=199,attr=134,data=handwritten,parent=198
__rec=node,id=200,attr=133,data=strong or weak?,parent=199
__rec=globals,ref=212=200
