__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=71,attr=14,data=sec,parent=5
__rec=node,id=72,attr=13,data=Min time/rank,parent=71
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=min#inclusive#sum#time.duration,parent=73
__rec=node,id=75,attr=13,data=Max time/rank,parent=71
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=max#inclusive#sum#time.duration,parent=76
__rec=node,id=78,attr=13,data=Avg time/rank,parent=71
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=avg#inclusive#sum#time.duration,parent=79
__rec=node,id=83,attr=10,data=193,parent=5
__rec=node,id=84,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=83
__rec=node,id=81,attr=10,data=193,parent=2
__rec=node,id=82,attr=8,data=avg.count#inclusive#sum#time.duration,parent=81
__rec=node,id=85,attr=13,data=Total time,parent=71
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=sum#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Variance time/rank,parent=5
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=variance#inclusive#sum#time.duration,parent=89
__rec=node,id=92,attr=8,data=var.sum#inclusive#sum#time.duration,parent=83
__rec=node,id=93,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=83
__rec=node,id=91,attr=8,data=var.count#inclusive#sum#time.duration,parent=81
__rec=node,id=94,attr=13,data=Node order,parent=2
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#min#aggregate.slot,parent=95
__rec=node,id=112,attr=13,data=Min time/rank (exc),parent=71
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#scale#sum#time.duration.ns,parent=113
__rec=node,id=115,attr=13,data=Max time/rank (exc),parent=71
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=max#scale#sum#time.duration.ns,parent=116
__rec=node,id=118,attr=13,data=Avg time/rank (exc),parent=71
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#scale#sum#time.duration.ns,parent=119
__rec=node,id=122,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=83
__rec=node,id=121,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=81
__rec=node,id=123,attr=13,data=Total time (exc),parent=71
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=sum#scale#sum#time.duration.ns,parent=124
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=126,attr=15,data=regionprofile
__rec=ctx,ref=126,attr=74=77=80=84=82=87=90=92=93=91=96=114=117=120=122=121=125,data=0.000391=0.001727=0.000992=0.063498=64=0.063498=0.000000=0.063498=0.000084=64=0=0.000391=0.001727=0.000992=0.063498=64=0.063498
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=126,attr=74=77=80=84=82=87=90=92=93=91=96=114=117=120=122=121=125,data=4.502807=5.297262=4.900097=313.606233=64=313.606233=0.157630=313.606233=1546.789403=64=1=1.970318=2.766391=2.367894=151.545233=64=151.545233
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=97,attr=14,data=count,parent=5
__rec=node,id=98,attr=13,data=Calls/rank (min),parent=97
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#sum#rc.count,parent=99
__rec=node,id=101,attr=13,data=Calls/rank (avg),parent=97
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=avg#sum#rc.count,parent=102
__rec=node,id=105,attr=8,data=avg.sum#sum#rc.count,parent=83
__rec=node,id=104,attr=8,data=avg.count#sum#rc.count,parent=81
__rec=node,id=106,attr=13,data=Calls/rank (max),parent=97
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#sum#rc.count,parent=107
__rec=node,id=109,attr=13,data=Calls/rank (total),parent=97
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=sum#sum#rc.count,parent=110
__rec=ctx,ref=45=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000028=0.000174=0.000092=0.005888=64=0.005888=0.000000=0.005888=0.000001=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000028=0.000174=0.000092=0.005888=64=0.005888
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.716652=0.716652=0.716652=0.716652=1=0.716652=0.000000=0.716652=0.513591=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.716652=0.716652=0.716652=0.716652=1=0.716652
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=1.008491=1.496467=1.278982=81.854831=64=81.854831=0.040669=81.854831=107.293678=64=3=12.000000=12.000000=768.000000=64=12.000000=768.000000=0.000088=0.000116=0.000095=0.006105=64=0.006105
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.212994=0.930566=0.918820=58.804481=64=58.804481=0.007908=58.804481=54.536842=64=4=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000042=0.000079=0.000054=0.003481=64=0.003481
__rec=node,id=55,attr=44,data=MPI_Scatter,parent=54
__rec=ctx,ref=55=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.211613=0.929000=0.845657=54.122072=64=54.122072=0.010885=54.122072=46.465353=64=5=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.211613=0.929000=0.845657=54.122072=64=54.122072
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.009947=0.010769=0.010090=0.645773=64=0.645773=0.000000=0.645773=0.006517=64=6=10.000000=10.000000=640.000000=64=10.000000=640.000000=0.000069=0.000089=0.000075=0.004805=64=0.004805
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000247=0.000273=0.000253=0.016210=64=0.016210=0.000000=0.016210=0.000004=64=7=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000247=0.000273=0.000253=0.016210=64=0.016210
__rec=node,id=58,attr=44,data=MPI_Allreduce,parent=54
__rec=ctx,ref=58=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.001320=0.198277=0.073108=4.678928=64=4.678928=0.004570=4.678928=0.634558=64=8=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.001320=0.198277=0.073108=4.678928=64=4.678928
__rec=node,id=59,attr=35,data=comp_large,parent=56
__rec=ctx,ref=59=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.009630=0.010436=0.009762=0.624758=64=0.624758=0.000000=0.624758=0.006100=64=9=9.000000=9.000000=576.000000=64=9.000000=576.000000=0.009630=0.010436=0.009762=0.624758=64=0.624758
__rec=node,id=60,attr=35,data=comm_large,parent=53
__rec=ctx,ref=60=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.084308=0.795392=0.360066=23.044245=64=23.044245=0.042466=23.044245=11.015301=64=10=10.000000=10.000000=640.000000=64=10.000000=640.000000=0.000108=0.229930=0.003724=0.238320=64=0.238320
__rec=node,id=61,attr=44,data=MPI_Gather,parent=60
__rec=ctx,ref=61=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.019879=0.540898=0.312043=19.970738=64=19.970738=0.047957=19.970738=9.300944=64=11=10.000000=10.000000=640.000000=64=10.000000=640.000000=0.019879=0.540898=0.312043=19.970738=64=19.970738
__rec=node,id=62,attr=44,data=MPI_Scatter,parent=60
__rec=ctx,ref=62=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.024564=0.064325=0.044300=2.835188=64=2.835188=0.000348=2.835188=0.147889=64=12=9.000000=9.000000=576.000000=64=9.000000=576.000000=0.024564=0.064325=0.044300=2.835188=64=2.835188
__rec=node,id=63,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=63=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000031=0.002568=0.000896=0.057357=64=0.057357=0.000001=0.057357=0.000100=64=13=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000031=0.002568=0.000896=0.057357=64=0.057357
__rec=node,id=64,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=64=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.761102=0.761102=0.761102=0.761102=1=0.761102=0.000000=0.761102=0.579276=1=15=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.761102=0.761102=0.761102=0.761102=1=0.761102
__rec=node,id=65,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=65=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000006=0.000017=0.000010=0.000640=64=0.000640=0.000000=0.000640=0.000000=64=14=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.000017=0.000010=0.000640=64=0.000640
__rec=node,id=66,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=66=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000005=0.000008=0.000006=0.000383=64=0.000383=0.000000=0.000383=0.000000=64=15=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000008=0.000006=0.000383=64=0.000383
__rec=node,id=67,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=67=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000004=0.000005=0.000005=0.000288=64=0.000288=0.000000=0.000288=0.000000=64=16=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000005=0.000005=0.000288=64=0.000288
__rec=node,id=68,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=68=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.034873=1.506603=1.219033=78.018086=64=78.018086=0.061307=78.018086=99.030217=64=17=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.034873=1.506603=1.219033=78.018086=64=78.018086
__rec=node,id=204,attr=10,data=512,parent=3
__rec=node,id=210,attr=8,data=spot.channels,parent=204
__rec=node,id=209,attr=8,data=spot.options,parent=204
__rec=node,id=207,attr=10,data=512,parent=1
__rec=node,id=208,attr=8,data=spot.format.version,parent=207
__rec=node,id=206,attr=8,data=spot.timeseries.metrics,parent=204
__rec=node,id=205,attr=8,data=spot.metrics,parent=204
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=211,attr=205,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=212,attr=206,data=,parent=211
__rec=node,id=213,attr=208,data=2,parent=212
__rec=node,id=214,attr=209,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=213
__rec=node,id=215,attr=210,data=regionprofile,parent=214
__rec=node,id=127,attr=10,data=84,parent=3
__rec=node,id=128,attr=8,data=adiak.subcategory,parent=127
__rec=node,id=129,attr=10,data=84,parent=1
__rec=node,id=130,attr=8,data=adiak.category,parent=129
__rec=node,id=131,attr=8,data=adiak.type,parent=127
__rec=node,id=132,attr=131,data=string,parent=3
__rec=node,id=133,attr=130,data=2,parent=132
__rec=node,id=134,attr=128,data=none,parent=133
__rec=node,id=135,attr=10,data=1612,parent=134
__rec=node,id=136,attr=8,data=scalability,parent=135
__rec=node,id=137,attr=8,data=implementation_source,parent=135
__rec=node,id=138,attr=131,data=int,parent=1
__rec=node,id=139,attr=130,data=2,parent=138
__rec=node,id=140,attr=128,data=none,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=group_num,parent=141
__rec=node,id=143,attr=8,data=num_procs,parent=141
__rec=node,id=144,attr=8,data=input_type,parent=135
__rec=node,id=145,attr=131,data=unsigned int,parent=2
__rec=node,id=146,attr=130,data=2,parent=145
__rec=node,id=147,attr=128,data=none,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=input_size,parent=148
__rec=node,id=150,attr=131,data=unsigned long,parent=2
__rec=node,id=151,attr=130,data=2,parent=150
__rec=node,id=152,attr=128,data=none,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=size_of_data_type,parent=153
__rec=node,id=155,attr=8,data=data_type,parent=135
__rec=node,id=156,attr=8,data=programming_model,parent=135
__rec=node,id=157,attr=8,data=algorithm,parent=135
__rec=node,id=158,attr=128,data=host,parent=133
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=cluster,parent=159
__rec=node,id=161,attr=131,data=set of string,parent=3
__rec=node,id=162,attr=130,data=2,parent=161
__rec=node,id=163,attr=128,data=runinfo,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=cmdline,parent=164
__rec=node,id=166,attr=131,data=set of path,parent=3
__rec=node,id=167,attr=130,data=2,parent=166
__rec=node,id=168,attr=128,data=binary,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=libraries,parent=169
__rec=node,id=171,attr=131,data=date,parent=2
__rec=node,id=172,attr=130,data=2,parent=171
__rec=node,id=173,attr=128,data=runinfo,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=launchdate,parent=174
__rec=node,id=176,attr=8,data=spot:time.variance,parent=16
__rec=node,id=177,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=178,attr=8,data=spot:region.count,parent=16
__rec=node,id=179,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=180,attr=8,data=spot:output,parent=16
__rec=node,id=181,attr=8,data=spot:node.order,parent=16
__rec=node,id=182,attr=8,data=cali.channel,parent=16
__rec=node,id=183,attr=182,data=spot
__rec=node,id=184,attr=181,data=true,parent=183
__rec=node,id=185,attr=180,data=Cali_Files/radix_Sorted_268435456_64.cali,parent=184
__rec=node,id=186,attr=179,data=true,parent=185
__rec=node,id=187,attr=178,data=true,parent=186
__rec=node,id=188,attr=177,data=true,parent=187
__rec=node,id=189,attr=176,data=true,parent=188
__rec=node,id=190,attr=175,data=1728940918,parent=189
__rec=node,id=191,attr=170,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.4.0/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=190
__rec=node,id=192,attr=165,data=[./sort\,radix\,Sorted\,268435456],parent=191
__rec=node,id=193,attr=160,data=c,parent=192
__rec=node,id=194,attr=157,data=radix,parent=193
__rec=node,id=195,attr=156,data=mpi,parent=194
__rec=node,id=196,attr=155,data=unsigned int,parent=195
__rec=node,id=197,attr=154,data=4,parent=196
__rec=node,id=198,attr=149,data=268435456,parent=197
__rec=node,id=199,attr=144,data=Sorted,parent=198
__rec=node,id=200,attr=143,data=64,parent=199
__rec=node,id=201,attr=142,data=10,parent=200
__rec=node,id=202,attr=137,data=handwritten,parent=201
__rec=node,id=203,attr=136,data=strong or weak?,parent=202
__rec=globals,ref=215=203
