#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE            #Do not propagate environment
#SBATCH --get-user-env=L         #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=SORT-NAME_INPUT-TYPE_INPUT-SIZE_NUM-PROC
#SBATCH --time=00:30:00           #Set the wall clock limit
#SBATCH --nodes=NUM-NODES               #Request nodes
#SBATCH --ntasks-per-node=NUM-TASKS    # Request tasks/cores per node
#SBATCH --mem=MEM-NEEDEDG                 #Request GB per node 
#SBATCH --output=Output_Files/SORT-NAME_INPUT-TYPE_INPUT-SIZE_NUM-PROC.txt 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
array_size=$1
processes=$2

module load intel/2020b       # load Intel software stack
module load CMake/3.12.1
module load GCCcore/8.3.0
module load PAPI/6.0.0 

CALI_CONFIG="spot(output=Cali_Files/SORT-NAME_INPUT-TYPE_INPUT-SIZE_NUM-PROC.cali, \
    time.variance,profile.mpi)" \
mpirun -np $processes ./sort SORT-NAME INPUT-TYPE $array_size
