__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=72,attr=14,data=sec,parent=5
__rec=node,id=73,attr=13,data=Min time/rank,parent=72
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=min#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=13,data=Max time/rank,parent=72
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=max#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Avg time/rank,parent=72
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=avg#inclusive#sum#time.duration,parent=80
__rec=node,id=84,attr=10,data=193,parent=5
__rec=node,id=85,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=82,attr=10,data=193,parent=2
__rec=node,id=83,attr=8,data=avg.count#inclusive#sum#time.duration,parent=82
__rec=node,id=86,attr=13,data=Total time,parent=72
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=sum#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Variance time/rank,parent=5
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=variance#inclusive#sum#time.duration,parent=90
__rec=node,id=93,attr=8,data=var.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=94,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=84
__rec=node,id=92,attr=8,data=var.count#inclusive#sum#time.duration,parent=82
__rec=node,id=95,attr=13,data=Node order,parent=2
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#min#aggregate.slot,parent=96
__rec=node,id=113,attr=13,data=Min time/rank (exc),parent=72
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#scale#sum#time.duration.ns,parent=114
__rec=node,id=116,attr=13,data=Max time/rank (exc),parent=72
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Avg time/rank (exc),parent=72
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#scale#sum#time.duration.ns,parent=120
__rec=node,id=123,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=84
__rec=node,id=122,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=82
__rec=node,id=124,attr=13,data=Total time (exc),parent=72
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#scale#sum#time.duration.ns,parent=125
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=127,attr=15,data=regionprofile
__rec=ctx,ref=127,attr=75=78=81=85=83=88=91=93=94=92=97=115=118=121=123=122=126,data=0.000417=0.001459=0.000610=0.312481=512=0.312481=0.000000=0.312481=0.000232=512=0=0.000417=0.001459=0.000610=0.312481=512=0.312481
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=127,attr=75=78=81=85=83=88=91=93=94=92=97=115=118=121=123=122=126,data=13.150698=13.223492=13.183768=6750.089023=512=6750.089023=0.000290=6750.089023=88991.753729=512=1=2.003302=2.131706=2.069479=1059.573436=512=1059.573436
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=98,attr=14,data=count,parent=5
__rec=node,id=99,attr=13,data=Calls/rank (min),parent=98
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#sum#rc.count,parent=100
__rec=node,id=102,attr=13,data=Calls/rank (avg),parent=98
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=avg#sum#rc.count,parent=103
__rec=node,id=106,attr=8,data=avg.sum#sum#rc.count,parent=84
__rec=node,id=105,attr=8,data=avg.count#sum#rc.count,parent=82
__rec=node,id=107,attr=13,data=Calls/rank (max),parent=98
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=max#sum#rc.count,parent=108
__rec=node,id=110,attr=13,data=Calls/rank (total),parent=98
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#sum#rc.count,parent=111
__rec=ctx,ref=45=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000028=0.000245=0.000091=0.046833=512=0.046833=0.000000=0.046833=0.000006=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000028=0.000245=0.000091=0.046833=512=0.046833
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.716710=0.716710=0.716710=0.716710=1=0.716710=0.000000=0.716710=0.513673=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.716710=0.716710=0.716710=0.716710=1=0.716710
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=1.800810=9.635574=4.140703=2120.039981=512=2120.039981=5.155957=2120.039981=11418.306274=512=3=5.000000=5.000000=2560.000000=512=5.000000=2560.000000=0.000041=0.000104=0.000052=0.026532=512=0.026532
__rec=node,id=54,attr=35,data=comm_large,parent=53
__rec=ctx,ref=54=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=1.665627=9.633462=4.122356=2110.646441=512=2110.646441=5.204745=2110.646441=11365.666347=512=4=3.000000=3.000000=1536.000000=512=3.000000=1536.000000=0.003434=0.009152=0.003930=2.012072=512=2.012072
__rec=node,id=55,attr=44,data=MPI_Scatter,parent=54
__rec=ctx,ref=55=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.136618=0.832665=0.759099=388.658479=512=388.658479=0.002562=388.658479=296.341702=512=5=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.136618=0.832665=0.759099=388.658479=512=388.658479
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.060728=0.993011=0.529728=271.220851=512=271.220851=0.072863=271.220851=180.979164=512=6=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.000039=0.000080=0.000055=0.028313=512=0.028313
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000010=0.000792=0.000014=0.007073=512=0.007073=0.000000=0.007073=0.000001=512=7=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000010=0.000792=0.000014=0.007073=512=0.007073
__rec=node,id=58,attr=35,data=comm_small,parent=53
__rec=ctx,ref=58=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.002071=0.135155=0.018295=9.367008=512=9.367008=0.001139=9.367008=0.754429=512=8=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000016=0.001271=0.000076=0.038938=512=0.038938
__rec=node,id=59,attr=44,data=MPI_Gather,parent=58
__rec=ctx,ref=59=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000031=0.086266=0.001803=0.923310=512=0.923310=0.000090=0.923310=0.047525=512=9=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000031=0.086266=0.001803=0.923310=512=0.923310
__rec=node,id=60,attr=44,data=MPI_Bcast,parent=58
__rec=ctx,ref=60=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000865=0.134362=0.016416=8.404761=512=8.404761=0.001061=8.404761=0.681130=512=10=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000865=0.134362=0.016416=8.404761=512=8.404761
__rec=node,id=61,attr=35,data=comp_large,parent=56
__rec=ctx,ref=61=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.060661=0.992941=0.529659=271.185465=512=271.185465=0.072862=271.185465=180.941183=512=11=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.060661=0.992941=0.529659=271.185465=512=271.185465
__rec=node,id=62,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=62=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.001833=9.485681=1.244525=637.196915=512=637.196915=0.190919=637.196915=890.758047=512=13=511.000000=513.994141=263165.000000=512=1534.000000=263165.000000=0.001833=9.485681=1.244525=637.196915=512=637.196915
__rec=node,id=63,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=63=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.002011=7.609102=2.114803=1082.778975=512=1082.778975=4.885101=1082.778975=4791.035492=512=12=511.000000=513.994141=263165.000000=512=514.000000=263165.000000=0.002011=7.609102=2.114803=1082.778975=512=1082.778975
__rec=node,id=64,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=64=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000294=8.557953=5.670983=2903.543113=512=2903.543113=6.396649=2903.543113=19741.026959=512=14=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000294=8.557953=5.670983=2903.543113=512=2903.543113
__rec=node,id=65,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=65=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.768758=0.768758=0.768758=0.768758=1=0.768758=0.000000=0.768758=0.590989=1=16=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.768758=0.768758=0.768758=0.768758=1=0.768758
__rec=node,id=66,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=66=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000005=0.000035=0.000013=0.006468=512=0.006468=0.000000=0.006468=0.000000=512=15=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000035=0.000013=0.006468=512=0.006468
__rec=node,id=67,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=67=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000005=0.000020=0.000008=0.004049=512=0.004049=0.000000=0.004049=0.000000=512=16=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000020=0.000008=0.004049=512=0.004049
__rec=node,id=68,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=68=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000004=0.000016=0.000005=0.002482=512=0.002482=0.000000=0.002482=0.000000=512=17=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000016=0.000005=0.002482=512=0.002482
__rec=node,id=69,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=69=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.003822=0.772565=0.769856=394.166341=512=394.166341=0.001149=394.166341=304.039609=512=18=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.003822=0.772565=0.769856=394.166341=512=394.166341
__rec=node,id=205,attr=10,data=512,parent=3
__rec=node,id=211,attr=8,data=spot.channels,parent=205
__rec=node,id=210,attr=8,data=spot.options,parent=205
__rec=node,id=208,attr=10,data=512,parent=1
__rec=node,id=209,attr=8,data=spot.format.version,parent=208
__rec=node,id=207,attr=8,data=spot.timeseries.metrics,parent=205
__rec=node,id=206,attr=8,data=spot.metrics,parent=205
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=512,parent=18
__rec=node,id=212,attr=206,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=213,attr=207,data=,parent=212
__rec=node,id=214,attr=209,data=2,parent=213
__rec=node,id=215,attr=210,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=214
__rec=node,id=216,attr=211,data=regionprofile,parent=215
__rec=node,id=128,attr=10,data=84,parent=3
__rec=node,id=129,attr=8,data=adiak.subcategory,parent=128
__rec=node,id=130,attr=10,data=84,parent=1
__rec=node,id=131,attr=8,data=adiak.category,parent=130
__rec=node,id=132,attr=8,data=adiak.type,parent=128
__rec=node,id=133,attr=132,data=string,parent=3
__rec=node,id=134,attr=131,data=2,parent=133
__rec=node,id=135,attr=129,data=none,parent=134
__rec=node,id=136,attr=10,data=1612,parent=135
__rec=node,id=137,attr=8,data=scalability,parent=136
__rec=node,id=138,attr=8,data=implementation_source,parent=136
__rec=node,id=139,attr=132,data=int,parent=1
__rec=node,id=140,attr=131,data=2,parent=139
__rec=node,id=141,attr=129,data=none,parent=140
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=group_num,parent=142
__rec=node,id=144,attr=8,data=num_procs,parent=142
__rec=node,id=145,attr=8,data=input_type,parent=136
__rec=node,id=146,attr=132,data=unsigned int,parent=2
__rec=node,id=147,attr=131,data=2,parent=146
__rec=node,id=148,attr=129,data=none,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=input_size,parent=149
__rec=node,id=151,attr=132,data=unsigned long,parent=2
__rec=node,id=152,attr=131,data=2,parent=151
__rec=node,id=153,attr=129,data=none,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=size_of_data_type,parent=154
__rec=node,id=156,attr=8,data=data_type,parent=136
__rec=node,id=157,attr=8,data=programming_model,parent=136
__rec=node,id=158,attr=8,data=algorithm,parent=136
__rec=node,id=159,attr=129,data=host,parent=134
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=cluster,parent=160
__rec=node,id=162,attr=132,data=set of string,parent=3
__rec=node,id=163,attr=131,data=2,parent=162
__rec=node,id=164,attr=129,data=runinfo,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=cmdline,parent=165
__rec=node,id=167,attr=132,data=set of path,parent=3
__rec=node,id=168,attr=131,data=2,parent=167
__rec=node,id=169,attr=129,data=binary,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=libraries,parent=170
__rec=node,id=172,attr=132,data=date,parent=2
__rec=node,id=173,attr=131,data=2,parent=172
__rec=node,id=174,attr=129,data=runinfo,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=launchdate,parent=175
__rec=node,id=177,attr=8,data=spot:time.variance,parent=16
__rec=node,id=178,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=179,attr=8,data=spot:region.count,parent=16
__rec=node,id=180,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=181,attr=8,data=spot:output,parent=16
__rec=node,id=182,attr=8,data=spot:node.order,parent=16
__rec=node,id=183,attr=8,data=cali.channel,parent=16
__rec=node,id=184,attr=183,data=spot
__rec=node,id=185,attr=182,data=true,parent=184
__rec=node,id=186,attr=181,data=Cali_Files/sample_Sorted_268435456_512.cali,parent=185
__rec=node,id=187,attr=180,data=true,parent=186
__rec=node,id=188,attr=179,data=true,parent=187
__rec=node,id=189,attr=178,data=true,parent=188
__rec=node,id=190,attr=177,data=true,parent=189
__rec=node,id=191,attr=176,data=1728925713,parent=190
__rec=node,id=192,attr=171,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.4.0/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=191
__rec=node,id=193,attr=166,data=[./sort\,sample\,Sorted\,268435456],parent=192
__rec=node,id=194,attr=161,data=c,parent=193
__rec=node,id=195,attr=158,data=sample,parent=194
__rec=node,id=196,attr=157,data=mpi,parent=195
__rec=node,id=197,attr=156,data=unsigned int,parent=196
__rec=node,id=198,attr=155,data=4,parent=197
__rec=node,id=199,attr=150,data=268435456,parent=198
__rec=node,id=200,attr=145,data=Sorted,parent=199
__rec=node,id=201,attr=144,data=512,parent=200
__rec=node,id=202,attr=143,data=10,parent=201
__rec=node,id=203,attr=138,data=handwritten,parent=202
__rec=node,id=204,attr=137,data=strong,parent=203
__rec=globals,ref=216=204
