__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=72,attr=14,data=sec,parent=5
__rec=node,id=73,attr=13,data=Min time/rank,parent=72
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=min#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=13,data=Max time/rank,parent=72
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=max#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Avg time/rank,parent=72
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=avg#inclusive#sum#time.duration,parent=80
__rec=node,id=84,attr=10,data=193,parent=5
__rec=node,id=85,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=82,attr=10,data=193,parent=2
__rec=node,id=83,attr=8,data=avg.count#inclusive#sum#time.duration,parent=82
__rec=node,id=86,attr=13,data=Total time,parent=72
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=sum#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Variance time/rank,parent=5
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=variance#inclusive#sum#time.duration,parent=90
__rec=node,id=93,attr=8,data=var.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=94,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=84
__rec=node,id=92,attr=8,data=var.count#inclusive#sum#time.duration,parent=82
__rec=node,id=95,attr=13,data=Node order,parent=2
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#min#aggregate.slot,parent=96
__rec=node,id=113,attr=13,data=Min time/rank (exc),parent=72
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#scale#sum#time.duration.ns,parent=114
__rec=node,id=116,attr=13,data=Max time/rank (exc),parent=72
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Avg time/rank (exc),parent=72
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#scale#sum#time.duration.ns,parent=120
__rec=node,id=123,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=84
__rec=node,id=122,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=82
__rec=node,id=124,attr=13,data=Total time (exc),parent=72
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#scale#sum#time.duration.ns,parent=125
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=127,attr=15,data=regionprofile
__rec=ctx,ref=127,attr=75=78=81=85=83=88=91=93=94=92=97=115=118=121=123=122=126,data=0.000504=0.000552=0.000520=0.004162=8=0.004162=0.000000=0.004162=0.000002=8=0=0.000504=0.000552=0.000520=0.004162=8=0.004162
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=127,attr=75=78=81=85=83=88=91=93=94=92=97=115=118=121=123=122=126,data=0.535250=0.535299=0.535282=4.282260=8=4.282260=0.000000=4.282260=2.292219=8=1=0.498886=0.503958=0.499760=3.998083=8=3.998083
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=98,attr=14,data=count,parent=5
__rec=node,id=99,attr=13,data=Calls/rank (min),parent=98
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#sum#rc.count,parent=100
__rec=node,id=102,attr=13,data=Calls/rank (avg),parent=98
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=avg#sum#rc.count,parent=103
__rec=node,id=106,attr=8,data=avg.sum#sum#rc.count,parent=84
__rec=node,id=105,attr=8,data=avg.count#sum#rc.count,parent=82
__rec=node,id=107,attr=13,data=Calls/rank (max),parent=98
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=max#sum#rc.count,parent=108
__rec=node,id=110,attr=13,data=Calls/rank (total),parent=98
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#sum#rc.count,parent=111
__rec=ctx,ref=45=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000029=0.000054=0.000035=0.000279=8=0.000279=0.000000=0.000279=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000029=0.000054=0.000035=0.000279=8=0.000279
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.004309=0.004309=0.004309=0.004309=1=0.004309=0.000000=0.004309=0.000019=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.004309=0.004309=0.004309=0.004309=1=0.004309
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.006316=0.018185=0.015883=0.127062=8=0.127062=0.000014=0.127062=0.002128=8=3=5.000000=5.000000=40.000000=8=5.000000=40.000000=0.000042=0.000054=0.000049=0.000392=8=0.000392
__rec=node,id=54,attr=35,data=comm_large,parent=53
__rec=ctx,ref=54=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.004327=0.017776=0.013453=0.107621=8=0.107621=0.000016=0.107621=0.001575=8=4=3.000000=3.000000=24.000000=8=3.000000=24.000000=0.000114=0.000175=0.000127=0.001013=8=0.001013
__rec=node,id=55,attr=44,data=MPI_Scatter,parent=54
__rec=ctx,ref=55=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.002634=0.013292=0.010221=0.081766=8=0.081766=0.000010=0.081766=0.000912=8=5=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.002634=0.013292=0.010221=0.081766=8=0.081766
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.010470=0.017116=0.013296=0.106365=8=0.106365=0.000003=0.106365=0.001441=8=6=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000037=0.000040=0.000039=0.000309=8=0.000309
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000011=0.000029=0.000014=0.000112=8=0.000112=0.000000=0.000112=0.000000=8=7=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000011=0.000029=0.000014=0.000112=8=0.000112
__rec=node,id=58,attr=35,data=comm_small,parent=53
__rec=ctx,ref=58=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000348=0.004007=0.002381=0.019049=8=0.019049=0.000002=0.019049=0.000059=8=8=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000017=0.000030=0.000020=0.000163=8=0.000163
__rec=node,id=59,attr=44,data=MPI_Gather,parent=58
__rec=ctx,ref=59=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000034=0.002650=0.000621=0.004965=8=0.004965=0.000001=0.004965=0.000010=8=9=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000034=0.002650=0.000621=0.004965=8=0.004965
__rec=node,id=60,attr=44,data=MPI_Bcast,parent=58
__rec=ctx,ref=60=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000221=0.003945=0.001740=0.013922=8=0.013922=0.000002=0.013922=0.000043=8=10=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000221=0.003945=0.001740=0.013922=8=0.013922
__rec=node,id=61,attr=35,data=comp_large,parent=56
__rec=ctx,ref=61=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.010418=0.017048=0.013243=0.105945=8=0.105945=0.000003=0.105945=0.001429=8=11=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.010418=0.017048=0.013243=0.105945=8=0.105945
__rec=node,id=62,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=62=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.001268=0.004241=0.002737=0.021900=8=0.021900=0.000001=0.021900=0.000069=8=13=8.000000=10.500000=84.000000=8=23.000000=84.000000=0.001268=0.004241=0.002737=0.021900=8=0.021900
__rec=node,id=63,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=63=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000144=0.000511=0.000368=0.002942=8=0.002942=0.000000=0.002942=0.000001=8=12=9.000000=10.500000=84.000000=8=11.000000=84.000000=0.000144=0.000511=0.000368=0.002942=8=0.002942
__rec=node,id=64,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=64=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000040=0.003779=0.002314=0.018508=8=0.018508=0.000001=0.018508=0.000050=8=14=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000040=0.003779=0.002314=0.018508=8=0.018508
__rec=node,id=65,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=65=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.003319=0.003319=0.003319=0.003319=1=0.003319=0.000000=0.003319=0.000011=1=16=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.003319=0.003319=0.003319=0.003319=1=0.003319
__rec=node,id=66,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=66=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000004=0.000007=0.000005=0.000038=8=0.000038=0.000000=0.000038=0.000000=8=15=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000007=0.000005=0.000038=8=0.000038
__rec=node,id=67,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=67=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000005=0.000006=0.000006=0.000048=8=0.000048=0.000000=0.000048=0.000000=8=16=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000006=0.000006=0.000048=8=0.000048
__rec=node,id=68,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=68=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000004=0.000005=0.000005=0.000037=8=0.000037=0.000000=0.000037=0.000000=8=17=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000005=0.000037=8=0.000037
__rec=node,id=69,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=69=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000139=0.003480=0.003026=0.024211=8=0.024211=0.000001=0.024211=0.000083=8=18=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000139=0.003480=0.003026=0.024211=8=0.024211
__rec=node,id=205,attr=10,data=512,parent=3
__rec=node,id=211,attr=8,data=spot.channels,parent=205
__rec=node,id=210,attr=8,data=spot.options,parent=205
__rec=node,id=208,attr=10,data=512,parent=1
__rec=node,id=209,attr=8,data=spot.format.version,parent=208
__rec=node,id=207,attr=8,data=spot.timeseries.metrics,parent=205
__rec=node,id=206,attr=8,data=spot.metrics,parent=205
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=212,attr=206,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=213,attr=207,data=,parent=212
__rec=node,id=214,attr=209,data=2,parent=213
__rec=node,id=215,attr=210,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=214
__rec=node,id=216,attr=211,data=regionprofile,parent=215
__rec=node,id=128,attr=10,data=84,parent=3
__rec=node,id=129,attr=8,data=adiak.subcategory,parent=128
__rec=node,id=130,attr=10,data=84,parent=1
__rec=node,id=131,attr=8,data=adiak.category,parent=130
__rec=node,id=132,attr=8,data=adiak.type,parent=128
__rec=node,id=133,attr=132,data=string,parent=3
__rec=node,id=134,attr=131,data=2,parent=133
__rec=node,id=135,attr=129,data=none,parent=134
__rec=node,id=136,attr=10,data=1612,parent=135
__rec=node,id=137,attr=8,data=scalability,parent=136
__rec=node,id=138,attr=8,data=implementation_source,parent=136
__rec=node,id=139,attr=132,data=int,parent=1
__rec=node,id=140,attr=131,data=2,parent=139
__rec=node,id=141,attr=129,data=none,parent=140
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=group_num,parent=142
__rec=node,id=144,attr=8,data=num_procs,parent=142
__rec=node,id=145,attr=8,data=input_type,parent=136
__rec=node,id=146,attr=132,data=unsigned int,parent=2
__rec=node,id=147,attr=131,data=2,parent=146
__rec=node,id=148,attr=129,data=none,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=input_size,parent=149
__rec=node,id=151,attr=132,data=unsigned long,parent=2
__rec=node,id=152,attr=131,data=2,parent=151
__rec=node,id=153,attr=129,data=none,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=size_of_data_type,parent=154
__rec=node,id=156,attr=8,data=data_type,parent=136
__rec=node,id=157,attr=8,data=programming_model,parent=136
__rec=node,id=158,attr=8,data=algorithm,parent=136
__rec=node,id=159,attr=129,data=host,parent=134
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=cluster,parent=160
__rec=node,id=162,attr=132,data=set of string,parent=3
__rec=node,id=163,attr=131,data=2,parent=162
__rec=node,id=164,attr=129,data=runinfo,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=cmdline,parent=165
__rec=node,id=167,attr=132,data=set of path,parent=3
__rec=node,id=168,attr=131,data=2,parent=167
__rec=node,id=169,attr=129,data=binary,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=libraries,parent=170
__rec=node,id=172,attr=132,data=date,parent=2
__rec=node,id=173,attr=131,data=2,parent=172
__rec=node,id=174,attr=129,data=runinfo,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=launchdate,parent=175
__rec=node,id=177,attr=8,data=spot:time.variance,parent=16
__rec=node,id=178,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=179,attr=8,data=spot:region.count,parent=16
__rec=node,id=180,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=181,attr=8,data=spot:output,parent=16
__rec=node,id=182,attr=8,data=spot:node.order,parent=16
__rec=node,id=183,attr=8,data=cali.channel,parent=16
__rec=node,id=184,attr=183,data=spot
__rec=node,id=185,attr=182,data=true,parent=184
__rec=node,id=186,attr=181,data=Cali_Files/sample_ReverseSorted_1048576_8.cali,parent=185
__rec=node,id=187,attr=180,data=true,parent=186
__rec=node,id=188,attr=179,data=true,parent=187
__rec=node,id=189,attr=178,data=true,parent=188
__rec=node,id=190,attr=177,data=true,parent=189
__rec=node,id=191,attr=176,data=1728926581,parent=190
__rec=node,id=192,attr=171,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.4.0/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=191
__rec=node,id=193,attr=166,data=[./sort\,sample\,ReverseSorted\,1048576],parent=192
__rec=node,id=194,attr=161,data=c,parent=193
__rec=node,id=195,attr=158,data=sample,parent=194
__rec=node,id=196,attr=157,data=mpi,parent=195
__rec=node,id=197,attr=156,data=unsigned int,parent=196
__rec=node,id=198,attr=155,data=4,parent=197
__rec=node,id=199,attr=150,data=1048576,parent=198
__rec=node,id=200,attr=145,data=ReverseSorted,parent=199
__rec=node,id=201,attr=144,data=8,parent=200
__rec=node,id=202,attr=143,data=10,parent=201
__rec=node,id=203,attr=138,data=handwritten,parent=202
__rec=node,id=204,attr=137,data=strong,parent=203
__rec=globals,ref=216=204
