__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=72,attr=14,data=sec,parent=5
__rec=node,id=73,attr=13,data=Min time/rank,parent=72
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=min#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=13,data=Max time/rank,parent=72
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=max#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Avg time/rank,parent=72
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=avg#inclusive#sum#time.duration,parent=80
__rec=node,id=84,attr=10,data=193,parent=5
__rec=node,id=85,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=82,attr=10,data=193,parent=2
__rec=node,id=83,attr=8,data=avg.count#inclusive#sum#time.duration,parent=82
__rec=node,id=86,attr=13,data=Total time,parent=72
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=sum#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Variance time/rank,parent=5
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=variance#inclusive#sum#time.duration,parent=90
__rec=node,id=93,attr=8,data=var.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=94,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=84
__rec=node,id=92,attr=8,data=var.count#inclusive#sum#time.duration,parent=82
__rec=node,id=95,attr=13,data=Node order,parent=2
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#min#aggregate.slot,parent=96
__rec=node,id=113,attr=13,data=Min time/rank (exc),parent=72
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#scale#sum#time.duration.ns,parent=114
__rec=node,id=116,attr=13,data=Max time/rank (exc),parent=72
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Avg time/rank (exc),parent=72
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#scale#sum#time.duration.ns,parent=120
__rec=node,id=123,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=84
__rec=node,id=122,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=82
__rec=node,id=124,attr=13,data=Total time (exc),parent=72
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#scale#sum#time.duration.ns,parent=125
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=127,attr=15,data=regionprofile
__rec=ctx,ref=127,attr=75=78=81=85=83=88=91=93=94=92=97=115=118=121=123=122=126,data=0.000417=0.000679=0.000442=0.452522=1024=0.452522=0.000000=0.452522=0.000201=1024=0=0.000417=0.000679=0.000442=0.452522=1024=0.452522
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=127,attr=75=78=81=85=83=88=91=93=94=92=97=115=118=121=123=122=126,data=5.696356=5.759169=5.729696=5867.208507=1024=5867.208507=0.000534=5867.208507=33617.867262=1024=1=2.051457=2.382242=2.215712=2268.888739=1024=2268.888739
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=98,attr=14,data=count,parent=5
__rec=node,id=99,attr=13,data=Calls/rank (min),parent=98
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#sum#rc.count,parent=100
__rec=node,id=102,attr=13,data=Calls/rank (avg),parent=98
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=avg#sum#rc.count,parent=103
__rec=node,id=106,attr=8,data=avg.sum#sum#rc.count,parent=84
__rec=node,id=105,attr=8,data=avg.count#sum#rc.count,parent=82
__rec=node,id=107,attr=13,data=Calls/rank (max),parent=98
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=max#sum#rc.count,parent=108
__rec=node,id=110,attr=13,data=Calls/rank (total),parent=98
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#sum#rc.count,parent=111
__rec=ctx,ref=45=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000027=0.000188=0.000053=0.054512=1024=0.054512=0.000000=0.054512=0.000004=1024=2=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000027=0.000188=0.000053=0.054512=1024=0.054512
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.001011=0.001011=0.001011=0.001011=1=0.001011=0.000000=0.001011=0.000001=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001011=0.001011=0.001011=0.001011=1=0.001011
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.313372=3.647651=2.384987=2442.226293=1024=2442.226293=0.944095=2442.226293=6791.430669=1024=3=5.000000=5.000000=5120.000000=1024=5.000000=5120.000000=0.000034=0.003264=0.000052=0.053698=1024=0.053698
__rec=node,id=54,attr=35,data=comm_large,parent=53
__rec=ctx,ref=54=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.278143=3.612741=2.362330=2419.026362=1024=2419.026362=0.962959=2419.026362=6700.609965=1024=4=3.000000=3.000000=3072.000000=1024=3.000000=3072.000000=0.005743=0.012033=0.006272=6.422172=1024=6.422172
__rec=node,id=55,attr=44,data=MPI_Scatter,parent=54
__rec=ctx,ref=55=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000119=0.255753=0.129527=132.636078=1024=132.636078=0.006994=132.636078=24.341419=1024=5=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000119=0.255753=0.129527=132.636078=1024=132.636078
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000114=0.005908=0.001739=1.780766=1024=1.780766=0.000003=1.780766=0.005752=1024=6=4.000000=4.000000=4096.000000=1024=4.000000=4096.000000=0.000027=0.003397=0.000043=0.043699=1024=0.043699
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000009=0.000265=0.000012=0.012273=1024=0.012273=0.000000=0.012273=0.000000=1024=7=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.000009=0.000265=0.000012=0.012273=1024=0.012273
__rec=node,id=58,attr=35,data=comm_small,parent=53
__rec=ctx,ref=58=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.001008=0.037392=0.022604=23.146234=1024=23.146234=0.000129=23.146234=0.655052=1024=8=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.000016=0.004320=0.000093=0.094994=1024=0.094994
__rec=node,id=59,attr=44,data=MPI_Gather,parent=58
__rec=ctx,ref=59=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000028=0.034622=0.000171=0.175524=1024=0.175524=0.000002=0.175524=0.001724=1024=9=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000028=0.034622=0.000171=0.175524=1024=0.175524
__rec=node,id=60,attr=44,data=MPI_Bcast,parent=58
__rec=ctx,ref=60=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000233=0.035524=0.022340=22.875716=1024=22.875716=0.000131=22.875716=0.644719=1024=10=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000233=0.035524=0.022340=22.875716=1024=22.875716
__rec=node,id=61,attr=35,data=comp_large,parent=56
__rec=ctx,ref=61=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000069=0.005862=0.001684=1.724794=1024=1.724794=0.000003=1.724794=0.005549=1024=11=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.000069=0.005862=0.001684=1.724794=1024=1.724794
__rec=node,id=62,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=62=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.012910=3.347239=2.222169=2275.500979=1024=2275.500979=0.992614=2275.500979=6072.984663=1024=13=1023.000000=1025.997070=1050621.000000=1024=3070.000000=1050621.000000=0.012910=3.347239=2.222169=2275.500979=1024=2275.500979
__rec=node,id=63,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=63=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.003800=0.007361=0.004362=4.467134=1024=4.467134=0.000000=4.467134=0.019928=1024=12=1023.000000=1025.997070=1050621.000000=1024=1026.000000=1050621.000000=0.003800=0.007361=0.004362=4.467134=1024=4.467134
__rec=node,id=64,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=64=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000089=3.334455=1.123821=1150.793098=1024=1150.793098=0.993198=1150.793098=2310.320472=1024=14=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000089=3.334455=1.123821=1150.793098=1024=1150.793098
__rec=node,id=65,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=65=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.001124=0.001124=0.001124=0.001124=1=0.001124=0.000000=0.001124=0.000001=1=16=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001124=0.001124=0.001124=0.001124=1=0.001124
__rec=node,id=66,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=66=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000004=0.000015=0.000009=0.008786=1024=0.008786=0.000000=0.008786=0.000000=1024=15=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000004=0.000015=0.000009=0.008786=1024=0.008786
__rec=node,id=67,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=67=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000005=0.000009=0.000007=0.006810=1024=0.006810=0.000000=0.006810=0.000000=1024=16=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000005=0.000009=0.000007=0.006810=1024=0.006810
__rec=node,id=68,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=68=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000004=0.000006=0.000005=0.004662=1024=0.004662=0.000000=0.004662=0.000000=1024=17=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000004=0.000006=0.000005=0.004662=1024=0.004662
__rec=node,id=69,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=69=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.002345=0.003596=0.003362=3.442704=1024=3.442704=0.000000=3.442704=0.011581=1024=18=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.002345=0.003596=0.003362=3.442704=1024=3.442704
__rec=node,id=205,attr=10,data=512,parent=3
__rec=node,id=211,attr=8,data=spot.channels,parent=205
__rec=node,id=210,attr=8,data=spot.options,parent=205
__rec=node,id=208,attr=10,data=512,parent=1
__rec=node,id=209,attr=8,data=spot.format.version,parent=208
__rec=node,id=207,attr=8,data=spot.timeseries.metrics,parent=205
__rec=node,id=206,attr=8,data=spot.metrics,parent=205
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=1024,parent=18
__rec=node,id=212,attr=206,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=213,attr=207,data=,parent=212
__rec=node,id=214,attr=209,data=2,parent=213
__rec=node,id=215,attr=210,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=214
__rec=node,id=216,attr=211,data=regionprofile,parent=215
__rec=node,id=128,attr=10,data=84,parent=3
__rec=node,id=129,attr=8,data=adiak.subcategory,parent=128
__rec=node,id=130,attr=10,data=84,parent=1
__rec=node,id=131,attr=8,data=adiak.category,parent=130
__rec=node,id=132,attr=8,data=adiak.type,parent=128
__rec=node,id=133,attr=132,data=string,parent=3
__rec=node,id=134,attr=131,data=2,parent=133
__rec=node,id=135,attr=129,data=none,parent=134
__rec=node,id=136,attr=10,data=1612,parent=135
__rec=node,id=137,attr=8,data=scalability,parent=136
__rec=node,id=138,attr=8,data=implementation_source,parent=136
__rec=node,id=139,attr=132,data=int,parent=1
__rec=node,id=140,attr=131,data=2,parent=139
__rec=node,id=141,attr=129,data=none,parent=140
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=group_num,parent=142
__rec=node,id=144,attr=8,data=num_procs,parent=142
__rec=node,id=145,attr=8,data=input_type,parent=136
__rec=node,id=146,attr=132,data=unsigned int,parent=2
__rec=node,id=147,attr=131,data=2,parent=146
__rec=node,id=148,attr=129,data=none,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=input_size,parent=149
__rec=node,id=151,attr=132,data=unsigned long,parent=2
__rec=node,id=152,attr=131,data=2,parent=151
__rec=node,id=153,attr=129,data=none,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=size_of_data_type,parent=154
__rec=node,id=156,attr=8,data=data_type,parent=136
__rec=node,id=157,attr=8,data=programming_model,parent=136
__rec=node,id=158,attr=8,data=algorithm,parent=136
__rec=node,id=159,attr=129,data=host,parent=134
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=cluster,parent=160
__rec=node,id=162,attr=132,data=set of string,parent=3
__rec=node,id=163,attr=131,data=2,parent=162
__rec=node,id=164,attr=129,data=runinfo,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=cmdline,parent=165
__rec=node,id=167,attr=132,data=set of path,parent=3
__rec=node,id=168,attr=131,data=2,parent=167
__rec=node,id=169,attr=129,data=binary,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=libraries,parent=170
__rec=node,id=172,attr=132,data=date,parent=2
__rec=node,id=173,attr=131,data=2,parent=172
__rec=node,id=174,attr=129,data=runinfo,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=launchdate,parent=175
__rec=node,id=177,attr=8,data=spot:time.variance,parent=16
__rec=node,id=178,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=179,attr=8,data=spot:region.count,parent=16
__rec=node,id=180,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=181,attr=8,data=spot:output,parent=16
__rec=node,id=182,attr=8,data=spot:node.order,parent=16
__rec=node,id=183,attr=8,data=cali.channel,parent=16
__rec=node,id=184,attr=183,data=spot
__rec=node,id=185,attr=182,data=true,parent=184
__rec=node,id=186,attr=181,data=Cali_Files/sample_Sorted_262144_1024.cali,parent=185
__rec=node,id=187,attr=180,data=true,parent=186
__rec=node,id=188,attr=179,data=true,parent=187
__rec=node,id=189,attr=178,data=true,parent=188
__rec=node,id=190,attr=177,data=true,parent=189
__rec=node,id=191,attr=176,data=1728926196,parent=190
__rec=node,id=192,attr=171,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.4.0/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=191
__rec=node,id=193,attr=166,data=[./sort\,sample\,Sorted\,262144],parent=192
__rec=node,id=194,attr=161,data=c,parent=193
__rec=node,id=195,attr=158,data=sample,parent=194
__rec=node,id=196,attr=157,data=mpi,parent=195
__rec=node,id=197,attr=156,data=unsigned int,parent=196
__rec=node,id=198,attr=155,data=4,parent=197
__rec=node,id=199,attr=150,data=262144,parent=198
__rec=node,id=200,attr=145,data=Sorted,parent=199
__rec=node,id=201,attr=144,data=1024,parent=200
__rec=node,id=202,attr=143,data=10,parent=201
__rec=node,id=203,attr=138,data=handwritten,parent=202
__rec=node,id=204,attr=137,data=strong,parent=203
__rec=globals,ref=216=204
